[gd_scene load_steps=5 format=2]

[ext_resource path="res://resourses/tiles.tres" type="TileSet" id=1]
[ext_resource path="res://assets/player/character_0000.png" type="Texture" id=2]
[ext_resource path="res://scenes/Player.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 8 )

[node name="Node" type="Node"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 18, 18 )
format = 1
tile_data = PoolIntArray( 524290, 0, 0, 524291, 0, 0, 524292, 0, 0, 524293, 0, 0, 524294, 0, 0, 524295, 0, 0, 524296, 0, 0, 524297, 0, 0, 524298, 0, 0, 524299, 0, 0, 524300, 0, 0, 524301, 0, 0, 524302, 0, 0 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 106, 16 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Player"]
position = Vector2( 58, 71 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 58, 75 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
